PORT=3000
MONGODB_URI=mongodb+srv://spjyotiranjan:1kBUDKZOYxghn2mO@vizifycluster.1nogv0f.mongodb.net/Vizify
SECRET=ViZiFy_UsErNaMe

MANAGEMENT_CLIENT_ID=wsa57Ari81PjuiBh3eTM6V6dFUJtcMyX
MANAGEMENT_CLIENT_SECRET=NxCM3196AeHdnAYmxeQ7zaXPF6wYDwxc12mCg8vAy5h9tXUcaSp-wb5MQ2zvDKHo
MANAGEMENT_DOMAIN=devjyoti.us.auth0.com

OPENAI_API_KEY=sk-proj-cuSts7uo0TNLjWHPSb1VT3BlbkFJXIii8TGban9qqDlay69r
CLOUDINARY_CLOUD_NAME=vizify
CLOUDINARY_API_KEY=978416398413647
CLOUDINARY_API_SECRET=wOIYzFTfG3Moz5WyYrAE_5kbytE
STABILITY_AI_API_KEY=sk-DtnadKkc5gLMbkBWwiZFhrJPQDXMgbRKDpvpppdl4JDLsdZH